PORTA=XXXXX
GUNICORN_WORKERS=2
APP_SETTINGS=app.config.DevelopmentConfig

SECRET_KEY=BASE-API-SECRET
API_TOKEN=BASE-API-TOKEN

DATABASE_URL=postgresql+psycopg2://base:base@localhost/base

LOG_DIR=/home/<your-user>/logs
