PORTA=XXXXX
GUNICORN_WORKERS=2
GUNICORN_USER=<your-user>

APP_SETTINGS=app.config.DevelopmentConfig

SECRET_KEY=BASE-API-SECRET
API_TOKEN=BASE-API-TOKEN

DATABASE_URL=postgresql+psycopg2://base:base@localhost/base

LOG_DIR=/home/<your-user>/logs

SMTP_SERVER=localhost
EMAIL_LOGIN=<your-user>
EMAIL_PASSWORD=WHO-F*!-CARES

EVE_CLIENT_ID=YOUDONTKNOWBUTIKNOW
EVE_SECRET_KEY=NOBODYKNOWSEVENME
